<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crystalline - Safe Haven Network</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=IBM+Plex+Mono:wght@300;400;500&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<style>
:root {
--bg: #0a0e17;
--card: #1a1f2e;
--cyan: #00d9ff;
--purple: #a855f7;
--green: #10b981;
--red: #ef4444;
--amber: #f59e0b;
--text: #e2e8f0;
--dim: #94a3b8;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { 
font-family: 'IBM Plex Mono', monospace; 
background: var(--bg); 
color: var(--text);
overflow-x: hidden;
}
.panic-btn {
position: fixed;
top: 10px;
right: 10px;
width: 50px;
height: 50px;
background: var(--red);
border: 3px solid white;
border-radius: 50%;
color: white;
font-size: 24px;
cursor: pointer;
z-index: 9999;
box-shadow: 0 0 20px rgba(239,68,68,0.8);
display: flex;
align-items: center;
justify-content: center;
}
.panic-btn:hover { transform: scale(1.1); }
.safe-overlay {
display: none;
position: fixed;
top: 0; left: 0; right: 0; bottom: 0;
background: #1a1a1a;
z-index: 9998;
align-items: center;
justify-content: center;
flex-direction: column;
}
.safe-overlay.active { display: flex; }
header {
position: fixed;
top: 0; left: 0; right: 0;
background: rgba(10,14,23,0.98);
backdrop-filter: blur(20px);
border-bottom: 1px solid rgba(255,255,255,0.1);
padding: 1rem 2rem;
z-index: 100;
}
.header-top {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 1rem;
}
.logo {
font-family: 'Orbitron', sans-serif;
font-size: 24px;
font-weight: 900;
background: linear-gradient(135deg, var(--cyan), var(--purple));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.logo::before { content: '◈ '; }
.subtitle {
font-size: 10px;
color: var(--cyan);
letter-spacing: 2px;
display: block;
margin-top: -5px;
}
.anon-toggle {
padding: 8px 16px;
background: var(--card);
border: 2px solid rgba(255,255,255,0.1);
border-radius: 20px;
color: var(--dim);
cursor: pointer;
font-size: 12px;
text-transform: uppercase;
}
.anon-toggle.active {
background: rgba(168,85,247,0.2);
border-color: var(--purple);
color: var(--purple);
}
.tabs {
display: flex;
gap: 8px;
overflow-x: auto;
padding-bottom: 8px;
}
.tab {
padding: 8px 16px;
background: var(--card);
border: 1px solid rgba(255,255,255,0.1);
border-radius: 20px;
color: var(--dim);
cursor: pointer;
font-size: 12px;
white-space: nowrap;
text-transform: uppercase;
}
.tab:hover { border-color: var(--cyan); color: var(--cyan); }
.tab.active {
background: linear-gradient(135deg, var(--cyan), var(--purple));
border-color: transparent;
color: white;
}
.container {
max-width: 700px;
margin: 150px auto 80px;
padding: 0 1rem;
}
.feed {
display: flex;
flex-direction: column;
gap: 2rem;
}
.post {
background: var(--card);
border-radius: 16px;
border: 1px solid rgba(255,255,255,0.1);
overflow: hidden;
transition: all 0.3s;
}
.post:hover {
transform: translateY(-4px);
box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}
.post.verified {
border-color: var(--cyan);
box-shadow: 0 0 20px rgba(0,217,255,0.2);
}
.post-header {
padding: 1rem 1.5rem;
display: flex;
justify-content: space-between;
align-items: start;
border-bottom: 1px solid rgba(255,255,255,0.1);
}
.author {
display: flex;
gap: 12px;
align-items: center;
}
.avatar {
width: 40px;
height: 40px;
border-radius: 50%;
background: linear-gradient(135deg, #666, #444);
display: flex;
align-items: center;
justify-content: center;
font-weight: 700;
}
.author-info { display: flex; flex-direction: column; }
.author-name { font-weight: 500; }
.meta {
font-size: 11px;
color: var(--dim);
display: flex;
gap: 8px;
margin-top: 4px;
}
.badge {
display: inline-flex;
align-items: center;
gap: 4px;
padding: 3px 8px;
background: rgba(16,185,129,0.2);
border: 1px solid var(--green);
border-radius: 10px;
font-size: 10px;
color: var(--green);
}
.community-badge {
padding: 6px 12px;
background: rgba(0,217,255,0.15);
border: 1px solid var(--cyan);
border-radius: 12px;
font-size: 11px;
color: var(--cyan);
text-transform: uppercase;
}
.post-content { padding: 1.5rem; }
.trigger-warning {
background: rgba(245,158,11,0.1);
border: 1px solid var(--amber);
border-radius: 8px;
padding: 12px;
margin-bottom: 1rem;
font-size: 13px;
color: var(--amber);
}
.post-text {
color: var(--dim);
line-height: 1.6;
margin-bottom: 1rem;
}
.pattern-match {
background: rgba(168,85,247,0.1);
border: 1px solid var(--purple);
border-radius: 8px;
padding: 12px;
margin-top: 1rem;
font-size: 13px;
}
.pattern-title {
color: var(--purple);
font-weight: 600;
margin-bottom: 8px;
}
.pattern-count {
color: var(--dim);
}
.pattern-count strong {
color: var(--purple);
font-size: 18px;
}
.post-actions {
padding: 1rem 1.5rem;
border-top: 1px solid rgba(255,255,255,0.1);
display: flex;
justify-content: space-between;
align-items: center;
}
.action-btns {
display: flex;
gap: 1rem;
}
.action-btn {
background: none;
border: none;
color: var(--dim);
cursor: pointer;
padding: 8px;
font-size: 12px;
font-family: 'IBM Plex Mono', monospace;
display: flex;
align-items: center;
gap: 6px;
transition: all 0.2s;
}
.action-btn:hover {
color: var(--cyan);
transform: scale(1.1);
}
.verify-count {
background: rgba(255,255,255,0.05);
padding: 6px 12px;
border-radius: 20px;
font-size: 13px;
color: var(--dim);
}
.create-btn {
position: fixed;
bottom: 5rem;
right: 2rem;
width: 70px;
height: 70px;
border-radius: 50%;
background: linear-gradient(135deg, var(--cyan), var(--purple));
border: none;
font-size: 32px;
color: white;
cursor: pointer;
box-shadow: 0 10px 40px rgba(0,217,255,0.5);
z-index: 50;
}
.create-btn:hover {
transform: scale(1.15) rotate(90deg);
}
.modal {
display: none;
position: fixed;
top: 0; left: 0; right: 0; bottom: 0;
background: rgba(0,0,0,0.95);
z-index: 200;
align-items: center;
justify-content: center;
padding: 1rem;
overflow-y: auto;
}
.modal.active { display: flex; }
.modal-content {
background: var(--card);
border: 2px solid var(--cyan);
border-radius: 20px;
max-width: 700px;
width: 100%;
max-height: 90vh;
overflow-y: auto;
padding: 2rem;
margin: auto;
}
.modal-title {
font-family: 'Orbitron', sans-serif;
font-size: 24px;
font-weight: 700;
background: linear-gradient(135deg, var(--cyan), var(--purple));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-bottom: 2rem;
}
.close-btn {
background: none;
border: none;
color: var(--dim);
font-size: 32px;
cursor: pointer;
float: right;
}
.close-btn:hover { color: var(--red); }
.form-group {
margin-bottom: 1.5rem;
}
.form-label {
display: block;
margin-bottom: 8px;
color: var(--text);
font-weight: 500;
text-transform: uppercase;
font-size: 13px;
}
.form-input, .form-textarea, .form-select {
width: 100%;
padding: 12px;
background: rgba(255,255,255,0.05);
border: 2px solid rgba(255,255,255,0.1);
border-radius: 10px;
color: var(--text);
font-family: 'IBM Plex Mono', monospace;
font-size: 14px;
}
.form-input:focus, .form-textarea:focus, .form-select:focus {
outline: none;
border-color: var(--cyan);
}
.form-textarea {
min-height: 150px;
resize: vertical;
}
.tag-container {
display: flex;
flex-wrap: wrap;
gap: 8px;
padding: 12px;
background: rgba(255,255,255,0.05);
border: 2px solid rgba(255,255,255,0.1);
border-radius: 10px;
min-height: 60px;
}
.tag {
background: rgba(0,217,255,0.2);
border: 1px solid var(--cyan);
padding: 6px 12px;
border-radius: 15px;
font-size: 12px;
display: flex;
align-items: center;
gap: 6px;
}
.tag-remove {
cursor: pointer;
color: var(--red);
font-weight: bold;
}
.tag-input {
border: none;
background: none;
outline: none;
flex: 1;
min-width: 200px;
color: var(--text);
font-family: 'IBM Plex Mono', monospace;
}
.suggestions {
display: flex;
flex-wrap: wrap;
gap: 8px;
margin-top: 8px;
}
.suggestion {
background: rgba(255,255,255,0.05);
border: 1px solid rgba(255,255,255,0.1);
padding: 6px 12px;
border-radius: 15px;
font-size: 11px;
cursor: pointer;
}
.suggestion:hover {
border-color: var(--cyan);
color: var(--cyan);
}
.file-upload {
border: 2px dashed rgba(255,255,255,0.2);
padding: 2rem;
text-align: center;
border-radius: 12px;
cursor: pointer;
background: rgba(255,255,255,0.02);
}
.file-upload:hover {
border-color: var(--cyan);
background: rgba(0,217,255,0.05);
}
.file-upload input { display: none; }
.safety-notice {
background: rgba(16,185,129,0.1);
border: 1px solid var(--green);
border-radius: 8px;
padding: 1rem;
margin: 1.5rem 0;
font-size: 13px;
color: var(--green);
line-height: 1.6;
}
.checkbox-group {
display: flex;
align-items: start;
gap: 12px;
background: rgba(245,158,11,0.05);
border: 1px solid var(--amber);
border-radius: 8px;
padding: 1rem;
}
.checkbox-group input {
width: 20px;
height: 20px;
accent-color: var(--cyan);
margin-top: 2px;
}
.btn {
padding: 12px 24px;
border: none;
border-radius: 8px;
cursor: pointer;
font-family: 'IBM Plex Mono', monospace;
font-size: 14px;
text-transform: uppercase;
}
.btn-primary {
background: linear-gradient(135deg, var(--cyan), var(--purple));
color: white;
width: 100%;
margin-top: 1rem;
}
.btn-secondary {
background: var(--card);
color: var(--text);
border: 1px solid rgba(255,255,255,0.1);
width: 100%;
margin-top: 0.5rem;
}
.status {
position: fixed;
bottom: 0; left: 0; right: 0;
background: rgba(10,14,23,0.98);
border-top: 1px solid rgba(255,255,255,0.1);
padding: 8px 16px;
z-index: 99;
display: flex;
justify-content: space-around;
font-size: 11px;
flex-wrap: wrap;
gap: 8px;
}
.status-item {
display: flex;
align-items: center;
gap: 6px;
}
.status-dot {
width: 8px;
height: 8px;
border-radius: 50%;
background: var(--green);
box-shadow: 0 0 10px var(--green);
animation: pulse 2s infinite;
}
@keyframes pulse {
0%, 100% { opacity: 1; }
50% { opacity: 0.5; }
}
@media (max-width: 768px) {
.container { margin-top: 200px; }
.panic-btn { width: 40px; height: 40px; font-size: 20px; }
}
</style>
</head>
<body>

<button class="panic-btn" onclick="panic()">⚠</button>

<div class="safe-overlay" id="safeMode">
<h1 style="color:#888; font-family: Arial">Weather Forecast</h1>
<p style="color:#666; margin:20px 0">Loading conditions...</p>
<button onclick="unpanic()" style="padding:10px 20px; background:#333; color:#888; border:2px solid #555; border-radius:8px; cursor:pointer; font-family:Arial">Continue</button>
</div>

<header>
<div class="header-top">
<div>
<div class="logo">CRYSTALLINE</div>
<span class="subtitle">SAFE HAVEN • SURVIVOR NETWORK</span>
</div>
<button class="anon-toggle active" id="anonToggle" onclick="toggleAnon()">🔒 Anonymous</button>
</div>
<div class="tabs">
<button class="tab active" onclick="filterCommunity('all')">All</button>
<button class="tab" onclick="filterCommunity('gate')">🎓 GATE</button>
<button class="tab" onclick="filterCommunity('trafficking')">🛡️ Trafficking</button>
<button class="tab" onclick="filterCommunity('ritual')">🕯️ Ritual Abuse</button>
<button class="tab" onclick="filterCommunity('medical')">⚕️ Medical</button>
<button class="tab" onclick="filterCommunity('government')">🏛️ Government</button>
<button class="tab" onclick="filterCommunity('institutional')">🏢 Institutional</button>
</div>
</header>

<div class="container">
<div class="feed" id="feed"></div>
</div>

<button class="create-btn" onclick="openModal()">+</button>

<div class="modal" id="modal">
<div class="modal-content">
<button class="close-btn" onclick="closeModal()">&times;</button>
<h2 class="modal-title">Share Your Truth</h2>

<form id="postForm" onsubmit="submitPost(event)">
<div class="form-group">
<label class="form-label">Community</label>
<select class="form-select" id="community" required>
<option value="gate">GATE Survivors</option>
<option value="trafficking">Trafficking Survivors</option>
<option value="ritual">Ritual Abuse Survivors</option>
<option value="medical">Medical Experimentation</option>
<option value="government">Government Programs</option>
<option value="institutional">Institutional Abuse</option>
</select>
</div>

<div class="form-group">
<label class="form-label">Trigger Warning (Optional)</label>
<input type="text" class="form-input" id="triggerWarning" placeholder="e.g., Mentions abuse, trauma details">
</div>

<div class="form-group">
<label class="form-label">Your Story</label>
<textarea class="form-textarea" id="content" placeholder="Share your experience. You are safe here." required></textarea>
</div>

<div class="form-group">
<label class="form-label">Pattern Tags (Help find similar experiences)</label>
<div class="tag-container" id="tagContainer" onclick="document.getElementById('tagInput').focus()">
<input type="text" class="tag-input" id="tagInput" placeholder="Type tag and press Enter">
</div>
<div class="suggestions">
<div class="suggestion" onclick="addTag('location:school')">location:school</div>
<div class="suggestion" onclick="addTag('year:1990s')">year:1990s</div>
<div class="suggestion" onclick="addTag('program:gifted')">program:gifted</div>
<div class="suggestion" onclick="addTag('testing:psychological')">testing:psychological</div>
<div class="suggestion" onclick="addTag('isolation')">isolation</div>
<div class="suggestion" onclick="addTag('gaslighting')">gaslighting</div>
</div>
</div>

<div class="form-group">
<label class="form-label">Evidence (Optional - Encrypted)</label>
<div class="file-upload" onclick="document.getElementById('fileUpload').click()">
<input type="file" id="fileUpload" multiple accept="image/*,application/pdf,.doc,.docx" onchange="handleFiles()">
<div id="uploadText">🔒 Upload evidence (Photos, Documents)</div>
<div style="font-size:11px; color:var(--dim); margin-top:8px">Encrypted before storage • Permanent on IPFS</div>
</div>
</div>

<div class="safety-notice">
🛡️ <strong>Protection Active:</strong><br>
• Posted as: <span id="postingAs">Anonymous</span><br>
• AES-256 encrypted<br>
• Stored on IPFS (permanent)<br>
• Cannot be censored<br>
• Cryptographically signed<br>
• Press ⚠ panic button anytime
</div>

<div class="checkbox-group">
<input type="checkbox" id="understand" required>
<label for="understand">I understand this will be permanently stored and cannot be deleted. I'm sharing to help myself and others heal.</label>
</div>

<button type="submit" class="btn btn-primary">🔒 PUBLISH SECURELY</button>
<button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
</form>
</div>
</div>

<div class="status">
<div class="status-item"><span class="status-dot"></span> Encrypted</div>
<div class="status-item"><span class="status-dot"></span> IPFS Connected</div>
<div class="status-item"><span class="status-dot"></span> P2P: 7 Nodes</div>
<div class="status-item"><span class="status-dot"></span> Anonymous: <span id="anonStatus">ON</span></div>
<div class="status-item" style="color:var(--green)">🛡️ PROTECTED</div>
</div>

<script>
let isAnon = true;
let currentFilter = 'all';
let tags = [];
let files = [];

const posts = [
{
id: 1,
community: 'gate',
author: 'Anonymous',
time: '3h ago',
triggerWarning: 'Mentions psychological testing',
content: 'I was in GATE 1995-2000 California. They separated us, gave weird pattern tests, asked deeply personal questions. We were being studied, not taught. Anyone else?',
tags: ['location:california', 'year:1990s', 'program:gate', 'testing:pattern'],
verifications: 47,
matches: 47,
ipfs: 'QmX8K9...h7Jz1'
},
{
id: 2,
community: 'gate',
author: 'Anonymous',
time: '1d ago',
triggerWarning: null,
content: 'The isolation was worst. Made us feel "special" but we were lab rats. Struggled my whole life. Finding this community is healing. We weren\'t imagining it.',
tags: ['isolation', 'gaslighting', 'program:gifted'],
verifications: 89,
matches: 89,
ipfs: 'QmY7L8...k8Mz2'
},
{
id: 3,
community: 'trafficking',
author: 'Anonymous',
time: '2d ago',
triggerWarning: 'Trafficking mention',
content: 'Escaped 3 years ago. Still processing. This platform lets me share without being tracked. To anyone still in it: there IS a way out. Not alone.',
tags: ['escape', 'healing', 'support'],
verifications: 156,
matches: 23,
ipfs: 'QmZ9M7...m9Nz3'
}
];

function getCommunityName(c) {
const names = {
gate: 'GATE Survivors',
trafficking: 'Trafficking Survivors',
ritual: 'Ritual Abuse',
medical: 'Medical Experimentation',
government: 'Government Programs',
institutional: 'Institutional Abuse'
};
return names[c] || c;
}

function renderPosts() {
const feed = document.getElementById('feed');
let filtered = currentFilter === 'all' ? posts : posts.filter(p => p.community === currentFilter);

feed.innerHTML = filtered.map(p => `
<div class="post ${p.verifications > 50 ? 'verified' : ''}">
<div class="post-header">
<div class="author">
<div class="avatar">?</div>
<div class="author-info">
<div class="author-name">${p.author}</div>
<div class="meta">
<span>${p.time}</span>
${p.verifications > 20 ? `<span class="badge">✓ ${p.verifications} Verified</span>` : ''}
</div>
</div>
</div>
<div class="community-badge">${getCommunityName(p.community)}</div>
</div>

<div class="post-content">
${p.triggerWarning ? `<div class="trigger-warning">⚠️ CW: ${p.triggerWarning}</div>` : ''}
<p class="post-text">${p.content}</p>
${p.matches > 0 ? `
<div class="pattern-match">
<div class="pattern-title">🔗 Pattern Match Found</div>
<div class="pattern-count">
<strong>${p.matches}</strong> others shared similar experiences<br>
Tags: ${p.tags.join(', ')}
</div>
</div>
` : ''}
</div>

<div class="post-actions">
<div class="action-btns">
<button class="action-btn" onclick="verify(${p.id})">✓ I experienced this too</button>
<button class="action-btn">💬 Support</button>
</div>
<div class="verify-count">${p.verifications} verified</div>
</div>
</div>
`).join('');
}

function panic() {
document.getElementById('safeMode').classList.add('active');
}

function unpanic() {
document.getElementById('safeMode').classList.remove('active');
}

function toggleAnon() {
isAnon = !isAnon;
const toggle = document.getElementById('anonToggle');
const status = document.getElementById('anonStatus');
const postingAs = document.getElementById('postingAs');

if (isAnon) {
toggle.classList.add('active');
toggle.textContent = '🔒 Anonymous';
status.textContent = 'ON';
postingAs.textContent = 'Anonymous';
} else {
toggle.classList.remove('active');
toggle.textContent = '👤 Identified';
status.textContent = 'OFF';
postingAs.textContent = 'TruthSeeker_42';
}
}

function filterCommunity(c) {
currentFilter = c;
document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
event.target.classList.add('active');
renderPosts();
}

function openModal() {
document.getElementById('modal').classList.add('active');
}

function closeModal() {
document.getElementById('modal').classList.remove('active');
document.getElementById('postForm').reset();
tags = [];
files = [];
renderTagsInInput();
}

document.getElementById('tagInput').addEventListener('keypress', e => {
if (e.key === 'Enter') {
e.preventDefault();
const val = e.target.value.trim();
if (val && !tags.includes(val)) {
tags.push(val);
e.target.value = '';
renderTagsInInput();
}
}
});

function addTag(tag) {
if (!tags.includes(tag)) {
tags.push(tag);
renderTagsInInput();
}
}

function removeTag(tag) {
tags = tags.filter(t => t !== tag);
renderTagsInInput();
}

function renderTagsInInput() {
const container = document.getElementById('tagContainer');
const input = document.getElementById('tagInput');
const tagsHTML = tags.map(t => 
`<div class="tag">${t} <span class="tag-remove" onclick="removeTag('${t}')">×</span></div>`
).join('');
container.innerHTML = tagsHTML;
container.appendChild(input);
}

function handleFiles() {
files = Array.from(document.getElementById('fileUpload').files);
const text = document.getElementById('uploadText');
if (files.length > 0) {
text.innerHTML = `✅ ${files.length} file(s) selected<br><small style="color:var(--green)">Will be encrypted</small>`;
}
}

function submitPost(e) {
e.preventDefault();

const newPost = {
id: Date.now(),
community: document.getElementById('community').value,
author: isAnon ? 'Anonymous' : 'TruthSeeker_42',
time: 'Just now',
triggerWarning: document.getElementById('triggerWarning').value || null,
content: document.getElementById('content').value,
tags: [...tags],
verifications: 0,
matches: 0,
ipfs: 'Qm' + Math.random().toString(36).substr(2, 44)
};

const encrypted = CryptoJS.AES.encrypt(JSON.stringify(newPost), 'CRYSTALLINE_2026').toString();
console.log('✅ Encrypted:', encrypted.substring(0, 50) + '...');
console.log('✅ IPFS Hash:', newPost.ipfs);
console.log('✅ Tags:', newPost.tags);

posts.unshift(newPost);
renderPosts();
closeModal();

alert(`✅ YOUR TRUTH IS NOW PERMANENT\n\n🔐 Encrypted (AES-256)\n📡 IPFS: ${newPost.ipfs}\n🌐 Distributed across network\n🛡️ Cannot be censored\n\n${files.length > 0 ? '📦 Evidence encrypted & stored\n' : ''}You are safe. You are heard. NOT alone.`);
}

function verify(postId) {
const post = posts.find(p => p.id === postId);
if (post) {
post.verifications++;
renderPosts();
alert('✅ Verification recorded\n\nYou are NOT alone\nThank you for sharing your truth');
}
}

document.addEventListener('keydown', e => {
if (e.key === 'Escape') panic();
});

document.getElementById('modal').addEventListener('click', e => {
if (e.target.id === 'modal') closeModal();
});

renderPosts();
renderTagsInInput();
</script>
</body>
</html>
