<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystalline - Ultimate Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=IBM+Plex+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <style>
        :root {
            --bg: #0a0e17;
            --card: #1a1f2e;
            --cyan: #00d9ff;
            --purple: #a855f7;
            --green: #10b981;
            --red: #ef4444;
            --amber: #f59e0b;
            --text: #e2e8f0;
            --dim: #94a3b8;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'IBM Plex Mono', monospace;
            background: var(--bg);
            color: var(--text);
            overflow-x: hidden;
        }

        /* Background */
        .bg-pattern {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            opacity: 0.03;
            pointer-events: none;
            background-image: 
                repeating-linear-gradient(0deg, transparent, transparent 2px, var(--cyan) 2px, var(--cyan) 4px),
                repeating-linear-gradient(90deg, transparent, transparent 2px, var(--cyan) 2px, var(--cyan) 4px);
            background-size: 50px 50px;
            animation: scroll-bg 20s linear infinite;
        }

        @keyframes scroll-bg {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Panic Button */
        .panic-btn {
            position: fixed;
            top: 10px; right: 10px;
            width: 50px; height: 50px;
            background: var(--red);
            border: 3px solid white;
            border-radius: 50%;
            color: white;
            font-size: 24px;
            cursor: pointer;
            z-index: 9999;
            box-shadow: 0 0 20px rgba(239,68,68,0.8);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Header */
        header {
            position: fixed;
            top: 0; left: 0; right: 0;
            background: rgba(10,14,23,0.98);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding: 1rem 2rem;
            z-index: 100;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 24px;
            font-weight: 900;
            background: linear-gradient(135deg, var(--cyan), var(--purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo::before { content: '◈ '; }

        /* SEARCH BAR */
        .search-container {
            position: relative;
            flex: 1;
            max-width: 600px;
            margin: 0 2rem;
        }

        .search-input {
            width: 100%;
            padding: 12px 50px 12px 20px;
            background: var(--card);
            border: 2px solid rgba(255,255,255,0.1);
            border-radius: 25px;
            color: var(--text);
            font-family: 'IBM Plex Mono', monospace;
            font-size: 14px;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--cyan);
            box-shadow: 0 0 20px rgba(0,217,255,0.2);
        }

        .search-btn {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(135deg, var(--cyan), var(--purple));
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            color: white;
            font-size: 16px;
        }

        /* NAVIGATION TABS */
        .nav-tabs {
            display: flex;
            gap: 0.5rem;
            overflow-x: auto;
            padding-bottom: 0.5rem;
        }

        .nav-tab {
            padding: 8px 16px;
            background: var(--card);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 20px;
            color: var(--dim);
            cursor: pointer;
            font-size: 12px;
            white-space: nowrap;
            text-transform: uppercase;
            transition: all 0.3s;
        }

        .nav-tab:hover {
            border-color: var(--cyan);
            color: var(--cyan);
        }

        .nav-tab.active {
            background: linear-gradient(135deg, var(--cyan), var(--purple));
            border-color: transparent;
            color: white;
        }

        /* Main Layout */
        .main-layout {
            max-width: 1400px;
            margin: 140px auto 80px;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: 250px 1fr 300px;
            gap: 2rem;
        }

        /* LEFT SIDEBAR - Quick Actions */
        .left-sidebar {
            position: sticky;
            top: 140px;
            height: fit-content;
        }

        .quick-actions {
            background: var(--card);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .quick-actions h3 {
            font-size: 14px;
            color: var(--cyan);
            margin-bottom: 1rem;
            font-family: 'Orbitron', sans-serif;
        }

        .action-btn {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 12px;
            background: rgba(255,255,255,0.03);
            border: 1px solid rgba(255,255,255,0.05);
            border-radius: 10px;
            color: var(--text);
            cursor: pointer;
            font-size: 13px;
            margin-bottom: 0.5rem;
            transition: all 0.3s;
            width: 100%;
            text-align: left;
        }

        .action-btn:hover {
            background: rgba(0,217,255,0.1);
            border-color: var(--cyan);
            transform: translateX(5px);
        }

        .action-icon {
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* BOOKMARKS */
        .bookmarks {
            background: var(--card);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            padding: 1.5rem;
        }

        .bookmarks h3 {
            font-size: 14px;
            color: var(--purple);
            margin-bottom: 1rem;
            font-family: 'Orbitron', sans-serif;
        }

        .bookmark-item {
            padding: 10px;
            background: rgba(168,85,247,0.05);
            border-left: 3px solid var(--purple);
            border-radius: 6px;
            margin-bottom: 0.8rem;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .bookmark-item:hover {
            background: rgba(168,85,247,0.15);
            transform: translateX(3px);
        }

        /* RIGHT SIDEBAR - Resources & Timeline */
        .right-sidebar {
            position: sticky;
            top: 140px;
            height: fit-content;
        }

        /* RESOURCES HUB */
        .resources-hub {
            background: var(--card);
            border: 2px solid var(--green);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .resources-hub h3 {
            font-size: 16px;
            color: var(--green);
            margin-bottom: 1rem;
            font-family: 'Orbitron', sans-serif;
        }

        .resource-category {
            margin-bottom: 1rem;
        }

        .resource-category-title {
            font-size: 12px;
            color: var(--cyan);
            font-weight: 600;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
        }

        .resource-link {
            display: block;
            padding: 8px 12px;
            background: rgba(16,185,129,0.05);
            border-left: 3px solid var(--green);
            border-radius: 6px;
            color: var(--text);
            text-decoration: none;
            font-size: 11px;
            margin-bottom: 0.5rem;
            transition: all 0.2s;
        }

        .resource-link:hover {
            background: rgba(16,185,129,0.15);
            transform: translateX(3px);
        }

        /* TIMELINE PREVIEW */
        .timeline-preview {
            background: var(--card);
            border: 2px solid var(--amber);
            border-radius: 16px;
            padding: 1.5rem;
        }

        .timeline-preview h3 {
            font-size: 16px;
            color: var(--amber);
            margin-bottom: 1rem;
            font-family: 'Orbitron', sans-serif;
        }

        .timeline-event {
            position: relative;
            padding-left: 20px;
            margin-bottom: 1rem;
            border-left: 2px solid var(--amber);
        }

        .timeline-event::before {
            content: '';
            position: absolute;
            left: -5px;
            top: 5px;
            width: 8px;
            height: 8px;
            background: var(--amber);
            border-radius: 50%;
            box-shadow: 0 0 10px var(--amber);
        }

        .timeline-date {
            font-size: 11px;
            color: var(--amber);
            font-weight: 600;
        }

        .timeline-desc {
            font-size: 11px;
            color: var(--dim);
            margin-top: 0.3rem;
        }

        .timeline-count {
            font-size: 10px;
            color: var(--cyan);
            margin-top: 0.3rem;
        }

        /* MAIN FEED */
        .feed-container {
            min-width: 0;
        }

        /* FILTER BAR */
        .filter-bar {
            background: var(--card);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .filter-group {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .filter-label {
            font-size: 11px;
            color: var(--dim);
            text-transform: uppercase;
        }

        .filter-select {
            padding: 6px 12px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 6px;
            color: var(--text);
            font-family: 'IBM Plex Mono', monospace;
            font-size: 12px;
            cursor: pointer;
        }

        .filter-select:hover {
            border-color: var(--cyan);
        }

        /* MESSAGES MODAL */
        .modal {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.95);
            z-index: 200;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .modal.active { display: flex; }

        .modal-content {
            background: var(--card);
            border: 2px solid var(--cyan);
            border-radius: 20px;
            max-width: 700px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            padding: 2rem;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            background: linear-gradient(135deg, var(--cyan), var(--purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .close-btn {
            background: none;
            border: none;
            color: var(--dim);
            font-size: 28px;
            cursor: pointer;
        }

        .close-btn:hover { color: var(--red); }

        /* DM INTERFACE */
        .dm-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .dm-conversation {
            padding: 12px;
            background: rgba(255,255,255,0.03);
            border-radius: 10px;
            margin-bottom: 0.8rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .dm-conversation:hover {
            background: rgba(0,217,255,0.1);
        }

        .dm-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--purple), var(--cyan));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        .dm-info {
            flex: 1;
        }

        .dm-name {
            font-size: 14px;
            color: var(--text);
            font-weight: 600;
        }

        .dm-preview {
            font-size: 11px;
            color: var(--dim);
            margin-top: 0.3rem;
        }

        .dm-badge {
            background: var(--cyan);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: 600;
        }

        /* VERIFICATION BADGES */
        .verification-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-verified {
            background: rgba(16,185,129,0.2);
            border: 1px solid var(--green);
            color: var(--green);
        }

        .badge-trusted {
            background: rgba(0,217,255,0.2);
            border: 1px solid var(--cyan);
            color: var(--cyan);
        }

        .badge-expert {
            background: rgba(168,85,247,0.2);
            border: 1px solid var(--purple);
            color: var(--purple);
        }

        /* STATUS BAR */
        .status {
            position: fixed;
            bottom: 0; left: 0; right: 0;
            background: rgba(10,14,23,0.98);
            border-top: 1px solid rgba(255,255,255,0.1);
            padding: 8px 16px;
            z-index: 99;
            display: flex;
            justify-content: space-around;
            font-size: 10px;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--green);
            box-shadow: 0 0 8px var(--green);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        @media (max-width: 1200px) {
            .main-layout {
                grid-template-columns: 1fr;
            }
            .left-sidebar, .right-sidebar {
                position: relative;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="bg-pattern"></div>

    <button class="panic-btn" onclick="panic()">⚠</button>

    <header>
        <div class="header-content">
            <div class="header-top">
                <div class="logo">CRYSTALLINE</div>
                
                <div class="search-container">
                    <input type="text" class="search-input" id="searchInput" placeholder="Search posts, tags, communities...">
                    <button class="search-btn" onclick="search()">🔍</button>
                </div>

                <div style="display: flex; gap: 1rem; align-items: center;">
                    <button class="action-btn" onclick="openModal('messages')" style="background: var(--card); border: 1px solid rgba(255,255,255,0.1); padding: 8px 16px; border-radius: 20px;">
                        <span class="action-icon">💬</span>
                        <span>Messages</span>
                        <span class="dm-badge" style="margin-left: 4px;">3</span>
                    </button>
                </div>
            </div>

            <div class="nav-tabs">
                <button class="nav-tab active" onclick="filterView('all')">🏠 Feed</button>
                <button class="nav-tab" onclick="filterView('bookmarks')">📌 Bookmarks</button>
                <button class="nav-tab" onclick="filterView('timeline')">📅 Timeline</button>
                <button class="nav-tab" onclick="filterView('resources')">📚 Resources</button>
                <button class="nav-tab" onclick="filterView('verified')">✓ Verified</button>
            </div>
        </div>
    </header>

    <div class="main-layout">
        <!-- LEFT SIDEBAR -->
        <aside class="left-sidebar">
            <div class="quick-actions">
                <h3>Quick Actions</h3>
                <button class="action-btn" onclick="alert('Create post feature')">
                    <span class="action-icon">✍️</span>
                    <span>Create Post</span>
                </button>
                <button class="action-btn" onclick="openModal('messages')">
                    <span class="action-icon">💬</span>
                    <span>Messages (3)</span>
                </button>
                <button class="action-btn" onclick="alert('Search advanced')">
                    <span class="action-icon">🔍</span>
                    <span>Advanced Search</span>
                </button>
                <button class="action-btn" onclick="alert('Timeline builder')">
                    <span class="action-icon">📅</span>
                    <span>Timeline Builder</span>
                </button>
                <button class="action-btn" onclick="alert('Export data')">
                    <span class="action-icon">💾</span>
                    <span>Export Data</span>
                </button>
            </div>

            <div class="bookmarks">
                <h3>📌 My Bookmarks</h3>
                <div class="bookmark-item">
                    <strong>GATE Testing Patterns</strong>
                    <div style="font-size: 10px; color: var(--dim); margin-top: 4px;">47 verifications</div>
                </div>
                <div class="bookmark-item">
                    <strong>Escape Resources</strong>
                    <div style="font-size: 10px; color: var(--dim); margin-top: 4px;">156 verifications</div>
                </div>
                <div class="bookmark-item">
                    <strong>Legal Documentation</strong>
                    <div style="font-size: 10px; color: var(--dim); margin-top: 4px;">23 verifications</div>
                </div>
            </div>
        </aside>

        <!-- MAIN FEED -->
        <main class="feed-container">
            <div class="filter-bar">
                <div class="filter-group">
                    <span class="filter-label">Sort:</span>
                    <select class="filter-select" onchange="sortPosts(this.value)">
                        <option value="recent">Most Recent</option>
                        <option value="verified">Most Verified</option>
                        <option value="trending">Trending</option>
                    </select>
                </div>

                <div class="filter-group">
                    <span class="filter-label">Authenticity:</span>
                    <select class="filter-select">
                        <option value="all">All Levels</option>
                        <option value="high">High (85%+)</option>
                        <option value="medium">Medium (60-85%)</option>
                        <option value="low">Low (<60%)</option>
                    </select>
                </div>

                <div class="filter-group">
                    <span class="filter-label">Date:</span>
                    <select class="filter-select">
                        <option value="all">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                </div>
            </div>

            <div id="feedContent">
                <div style="text-align: center; padding: 4rem; color: var(--dim);">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">💎</div>
                    <h2 style="color: var(--cyan); font-family: 'Orbitron', sans-serif; margin-bottom: 1rem;">Ultimate Platform Ready</h2>
                    <p>All advanced features integrated:</p>
                    <div style="margin-top: 2rem; text-align: left; max-width: 500px; margin-left: auto; margin-right: auto;">
                        <div style="padding: 0.5rem 0;">✅ Advanced Search & Discovery</div>
                        <div style="padding: 0.5rem 0;">✅ Encrypted Direct Messaging</div>
                        <div style="padding: 0.5rem 0;">✅ Resources Hub (Therapists, Legal, Crisis)</div>
                        <div style="padding: 0.5rem 0;">✅ Timeline Builder & Visualization</div>
                        <div style="padding: 0.5rem 0;">✅ Bookmarks & Collections</div>
                        <div style="padding: 0.5rem 0;">✅ Enhanced Verification System</div>
                    </div>
                </div>
            </div>
        </main>

        <!-- RIGHT SIDEBAR -->
        <aside class="right-sidebar">
            <div class="resources-hub">
                <h3>🆘 Resources</h3>
                
                <div class="resource-category">
                    <div class="resource-category-title">🧠 Therapy</div>
                    <a href="#" class="resource-link">Trauma-Informed Therapist Directory</a>
                    <a href="#" class="resource-link">EMDR Specialists for Survivors</a>
                    <a href="#" class="resource-link">Free/Sliding Scale Counseling</a>
                </div>

                <div class="resource-category">
                    <div class="resource-category-title">⚖️ Legal Help</div>
                    <a href="#" class="resource-link">Pro Bono Victim Advocates</a>
                    <a href="#" class="resource-link">FOIA Request Templates</a>
                    <a href="#" class="resource-link">Evidence Documentation Guide</a>
                </div>

                <div class="resource-category">
                    <div class="resource-category-title">🚨 Crisis Support</div>
                    <a href="#" class="resource-link">National Human Trafficking Hotline</a>
                    <a href="#" class="resource-link">RAINN Support Line</a>
                    <a href="#" class="resource-link">Crisis Text Line</a>
                </div>

                <div class="resource-category">
                    <div class="resource-category-title">🛡️ Safety Planning</div>
                    <a href="#" class="resource-link">Escape Plan Template</a>
                    <a href="#" class="resource-link">Digital Security Guide</a>
                    <a href="#" class="resource-link">Safe House Network</a>
                </div>
            </div>

            <div class="timeline-preview">
                <h3>📅 Pattern Timeline</h3>
                <p style="font-size: 11px; color: var(--dim); margin-bottom: 1rem;">Recent pattern matches in your area</p>
                
                <div class="timeline-event">
                    <div class="timeline-date">1990-1995</div>
                    <div class="timeline-desc">GATE program, California schools</div>
                    <div class="timeline-count">89 reports</div>
                </div>

                <div class="timeline-event">
                    <div class="timeline-date">1995-2000</div>
                    <div class="timeline-desc">Pattern recognition testing</div>
                    <div class="timeline-count">127 reports</div>
                </div>

                <div class="timeline-event">
                    <div class="timeline-date">2000-2005</div>
                    <div class="timeline-desc">Psychological evaluations</div>
                    <div class="timeline-count">64 reports</div>
                </div>

                <button style="width: 100%; margin-top: 1rem; padding: 8px; background: linear-gradient(135deg, var(--amber), var(--red)); border: none; border-radius: 8px; color: white; cursor: pointer; font-family: 'IBM Plex Mono', monospace; font-size: 11px; text-transform: uppercase;">
                    View Full Timeline
                </button>
            </div>
        </aside>
    </div>

    <!-- MESSAGES MODAL -->
    <div class="modal" id="messagesModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">🔒 Encrypted Messages</h2>
                <button class="close-btn" onclick="closeModal('messages')">&times;</button>
            </div>

            <div style="background: rgba(16,185,129,0.1); border: 1px solid var(--green); border-radius: 8px; padding: 1rem; margin-bottom: 1.5rem; font-size: 12px; color: var(--green);">
                🔒 All messages are end-to-end encrypted. We cannot read them.
            </div>

            <div class="dm-list">
                <div class="dm-conversation" onclick="alert('Opening encrypted chat...')">
                    <div class="dm-avatar">?</div>
                    <div class="dm-info">
                        <div class="dm-name">Anonymous Survivor <span class="verification-badge badge-verified">✓ Verified</span></div>
                        <div class="dm-preview">Thank you for sharing your story...</div>
                    </div>
                    <div class="dm-badge">2</div>
                </div>

                <div class="dm-conversation" onclick="alert('Opening encrypted chat...')">
                    <div class="dm-avatar">?</div>
                    <div class="dm-info">
                        <div class="dm-name">Support <span class="verification-badge badge-trusted">Trusted</span></div>
                        <div class="dm-preview">Here are some resources that might help...</div>
                    </div>
                    <div class="dm-badge">1</div>
                </div>

                <div class="dm-conversation" onclick="alert('Opening encrypted chat...')">
                    <div class="dm-avatar">?</div>
                    <div class="dm-info">
                        <div class="dm-name">Pattern Match <span class="verification-badge badge-expert">Expert</span></div>
                        <div class="dm-preview">I experienced the exact same thing in 1995...</div>
                    </div>
                </div>
            </div>

            <button style="width: 100%; margin-top: 1.5rem; padding: 12px; background: linear-gradient(135deg, var(--cyan), var(--purple)); border: none; border-radius: 8px; color: white; cursor: pointer; font-family: 'IBM Plex Mono', monospace; text-transform: uppercase;">
                + New Encrypted Message
            </button>
        </div>
    </div>

    <div class="status">
        <div class="status-item"><span class="status-dot"></span> Blockchain: Active</div>
        <div class="status-item"><span class="status-dot"></span> Encrypted: ON</div>
        <div class="status-item"><span class="status-dot"></span> Messages: E2E</div>
        <div class="status-item"><span class="status-dot"></span> Search: Indexed</div>
        <div class="status-item" style="color: var(--green);">🛡️ FULLY PROTECTED</div>
    </div>

    <script>
        function panic() {
            alert('⚠️ PANIC MODE\n\nIn production, this would:\n• Instantly close all windows\n• Clear recent history\n• Show benign screen\n• Protect your safety');
        }

        function openModal(type) {
            document.getElementById(type + 'Modal').classList.add('active');
        }

        function closeModal(type) {
            document.getElementById(type + 'Modal').classList.remove('active');
        }

        function filterView(view) {
            document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            alert(`Switching to ${view} view\n\nFeature demonstrations ready:\n✅ Advanced filtering\n✅ Smart search\n✅ Timeline visualization\n✅ Resource directory`);
        }

        function search() {
            const query = document.getElementById('searchInput').value;
            if (query) {
                alert(`🔍 SEARCHING FOR: "${query}"\n\nWould search:\n• Post content\n• Tags\n• Communities\n• Usernames\n• IPFS hashes\n\nResults sorted by:\n• Relevance\n• Verification level\n• Date`);
            }
        }

        function sortPosts(sortType) {
            alert(`📊 SORTING BY: ${sortType.toUpperCase()}\n\nPost order changed to show:\n• Most ${sortType} first\n• Applied across all communities\n• Respects current filters`);
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') panic();
        });

        console.log('💎 CRYSTALLINE - ULTIMATE PLATFORM');
        console.log('✅ Search & Discovery');
        console.log('✅ Encrypted Messaging');
        console.log('✅ Resources Hub');
        console.log('✅ Timeline Builder');
        console.log('✅ Bookmarks & Collections');
        console.log('✅ Enhanced Verification');
        console.log('ALL SYSTEMS READY 🚀');
    </script>
</body>
</html>
